# Database

./: .gitignore  ConnectionAlreadyExists.cs  ConnectionList.cs  Data.cs  DataAccess.cs  Database.csproj  Database.sln  Database.slnx  DefaultConnectionNotDefined.cs  EntityCollectionBase.cs  Environment.cs  LICENSE.txt  NoConnectionsDefined.cs  ObjectCache.cs  Parameters.cs  PopulationException.cs  README.md  StoredProc.cs  TSql.cs  TypeConversionException.cs  UnknownConnection.cs
Cache/: ObjectCache.cs
Connection/: ConnectionList.cs  ConnectionProperties.cs
Database/: Database.csproj  Parameters.cs
Database.Attributes/: ChildColumnMap.cs  ColumnName.cs  EntityIgnore.cs  EnumValueMap.cs  InsertParamIgnore.cs  StringValueAttribute.cs  TVPColumn.cs  TVPIgnore.cs  UpdateParamIgnore.cs
Database.Dynamic/: Database.Dynamic.csproj  DynamicClass.cs  DynamicObject.cs  DynamicProperty.cs  FlexClass.cs  FlexObject.cs  FlexProperty.cs  IDynamicObject.cs  IFlexObject.cs
Database.Dynamic/Exceptions/: NameNotFoundException.cs
Database.Dynamic/Utils/: ContractUtils.cs  StaticUtilities.cs  TrueReadOnlyCollection.cs
Database/Cache/: ObjectCache.cs
Database/Entity/: EntityCollectionBase.cs  Extensions.cs  IEntityCollection.cs  PopulateEntity.cs
Database/Exceptions/: ConnectionAlreadyExists.cs  DataNotInitialized.cs  TypeConversionException.cs
Entity/: ChildColumnMap.cs  ColumnName.cs  EntityCollection.cs  EntityCollectionBase.cs  EntityIgnore.cs  EnumValueMap.cs  Extentions.cs  PopulateEntity.cs  StringValueAttribute.cs  TVPColumn.cs  TVPIgnore.cs
Entity/Attributes/: ChildColumnMap.cs  ColumnName.cs  EntityIgnore.cs  EnumValueMap.cs  InsertParamIgnore.cs  StringValueAttribute.cs  TVPColumn.cs  TVPIgnore.cs  UpdateParamIgnore.cs
Enums/: DbServerType.cs
Exceptions/: DefaultConnectionNotDefined.cs  DefaultConnectionRemoval.cs  NoConnectionsDefined.cs  PopulationException.cs  TypeConversionException.cs  UnknownConnection.cs
Properties/: AssemblyInfo.cs
