<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>Database</AssemblyTitle>
    <Company>IntelliSomething</Company>
    <Product>Database</Product>
    <Copyright>Copyright © IntelliSomething  2026</Copyright>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <InformationalVersion>2.0.0 .Net Core 10</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Database.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\..\..\.nuget\packages\microsoft.data.sqlclient\6.1.1\ref\net9.0\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>